{
  "name": "vite-preact-sample",
  "description": "Sample app for Vite 2.x + Preact 10.x",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "deploy:gh-pages": "cross-env GH_PAGES=gh_pages pnpm build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "preact": "^10.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@preact/preset-vite": "^2.1.7",
    "@prefresh/vite": "^2.2.6",
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^16.11.25",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.6",
    "cross-env": "^7.0.3",
    "typescript": "^4.5.5",
    "vite": "3.0.2"
  }
}
